{
  "name": "UniteCMSWysiwygFieldBundle",
  "version": "1.0.0",
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^11.1.1",
    "@ckeditor/ckeditor5-basic-styles": "^11.1.1",
    "@ckeditor/ckeditor5-block-quote": "^11.1.0",
    "@ckeditor/ckeditor5-editor-classic": "^12.1.1",
    "@ckeditor/ckeditor5-essentials": "^11.0.2",
    "@ckeditor/ckeditor5-heading": "^11.0.2",
    "@ckeditor/ckeditor5-highlight": "^11.0.2",
    "@ckeditor/ckeditor5-link": "^11.0.2",
    "@ckeditor/ckeditor5-list": "^12.0.2",
    "@ckeditor/ckeditor5-paragraph": "^11.0.2",
    "@ckeditor/ckeditor5-table": "^13.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^14.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.0-beta.2"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^8.0.1",
    "@ckeditor/ckeditor5-dev-utils": "^12.0.1",
    "@symfony/webpack-encore": "^0.25",
    "node-sass": "^4.12.0",
    "npm": "^6.9.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-custom-element": "^3.2.7",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10"
  },
  "scripts": {
    "dev": "./node_modules/.bin/encore dev --watch",
    "build": "./node_modules/.bin/encore production"
  }
}
