{
  "name": "UnitedCMSCollectionFieldBundle",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "@symfony/webpack-encore": "^0.17.0",
    "node-sass": "^4.7.1",
    "npm": "^5.5.1",
    "sass-loader": "^6.0.6",
    "vue": "^2.5.6",
    "vue-custom-element": "^1.4.2",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.6"
  }
}
