{
  "name": "unite-cms/admin-bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "description": "Admin interface for unite cms",
  "require": {
    "unite-cms/core-bundle": "0@dev",
    "symfony/webpack-encore-bundle": "1.7"
  },
  "autoload": {
    "psr-4": { "UniteCMS\\AdminBundle\\": "" },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "authors": [
    {
      "name": "Franz Wilding",
      "email": "franz@unite.co.at"
    }
  ]
}
